<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
        body {
            background: rgb(219, 255, 217);
        }
        #logo {
            width: 5%;
            position: absolute;
            left: 47.5%;
            
        }
        #container {
            position: relative;
            top: 100px;
        }
        #header {
            position: relative;
            text-align: center;
            margin-right: -1px;
            font-family: Tahoma;
            
        }
        #invite-header {
            position: relative;
            text-align: center;
            top: 30px;
            font-family: Verdana;
        }
        #line-1 {
            width: 20%;
            position: absolute;
            left: 40%;
            
        }
        #first-sentence {
            position: absolute;
            top: 150px;
            text-align: center;
            margin-left: 15%;
            line-height: 200%;
            font-family: Lucida Console;
            
        }
        .info {
            position: absolute;
            top: 250px;
            left: 700px;
            
        }
        #line-2 {
            width: 15%;
            position: absolute;
            left: 42.5%;
            top: -66px;
        }
        #address {
            position: relative;
            top: 200px;
            font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
        }
        #date {
            font-family: Rockwell,"Courier Bold",Courier,Georgia,Times,"Times New Roman",serif;
        }
        #guest-list {
            position: absolute;
            top: 600px;
            margin-left: 42.5%;
            border: 5px dashed black;
            padding: 10px;
            height: 150px;
            overflow: auto;
            background: gray;
            visibility: 0.2%;
        }
        #uwu {
            text-decoration: underline;
        }
           
        
        li{
            color: ;
        }

        }
            
        </style>
    </head>
    <body>
        <img id="logo" src="https://i.imgur.com/wP7xesX.png">
        <div id="container">
        <h1 id="header">Project Anonymous</h1>
        <img id="line-1" src="https://img.pngio.com/png-divider-lines-transparent-divider-linespng-images-pluspng-decorative-line-divider-png-680_340.png">
        <h2 id="invite-header">Official Meeting Invite</h2>
        <img id="line-2" src="https://images.vexels.com/media/users/3/130039/isolated/preview/e2416463901e34b1cf1a0a8166b89148-decorative-line-divider-ornament-by-vexels.png">
        <p id="first-sentence">As an official participant in the <em> Project Anonymous, </em> <br>
           You are invited to join the first official meeting of Project Anoymous members. <strong>The grandeur event can be joined by clicking</strong> <a target="_blank" href="https://discord.gg/UtTAnc"> Here.</a> 
        </p>
        <div id="last-info">
        <p id="date" class="info">On May 22nd, 2019 : 10:00 PM</p>
        <p id="address" class="info"> 2302 Ocala Street,<br> 
            Orlando, FL
        </p>
        </div>
        </div>
        <div id="guest-list">
       <h2 id="uwu">Guest Names</h2>
        <ul>
            <li>Senpai#9782</li>
            <li>Closer#1000</li>
            <li>Tatsuya#0001</li>
            <li>Fyex#5089</li>
            <li>Unkown 01</li>
            <li>Unkown 02</li>
            <li>Unkown 03</li>
            <li>Unkown 04</li>
            <li>Unkown 05</li>
        </ul>
        </div>
        
        
        
    </body>
</html>
